# bpm-integration

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/digiwin/bpm/dms/service/common/: User.java
src/main/java/com/digiwin/bpm/inte/controller/common/: FileController.java  TestController.java
src/main/java/com/digiwin/bpm/inte/mapper/: DsmpdMapper.java  FdglMapper.java  FolderMapper.java  RZjsglMapper.java  UploadFileMapper.java  XyglzyMapper.java  YcgysMapper.java
src/main/java/com/digiwin/bpm/inte/model/: Dsmpd.java  Fdgl.java  Folder.java  UploadFile.java  Ycgys.java
src/main/java/com/digiwin/bpm/inte/service/: ExcelService.java  ExcelServiceImpl.java  FileService.java  FileServiceImpl.java  Parameter.java  RMIConfiger.java  RMIService.java
src/main/java/com/digiwin/bpm/inte/utils/: Encodes.java  FileSizeHelper.java  FileUtils.java  IdGen.java  MyCommentGenerator.java  StartUp.java  StringUtils.java
src/main/java/dto/: Message.java  Rzjsgl.java  Xyglzy.java
src/main/resources/: generator.properties  generatorConfig.xml  inte.properties  log4j.properties  mybatis-config.xml  rebel.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/: DsmpdMapper.xml  DsmpfgMapper.xml  FdglMapper.xml  FolderMapper.xml  UploadFileMapper.xml  XyglzyMapper.xml  Ycgys.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  test.jsp  testModal.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/uploadify_example/: CS_ZzglzyAdd.jsp  CS_ZzglzyQuery.jsp  CS_ZzglzyUpdate.jsp
src/main/webapp/static/uploadify/: jquery.uploadify.js
src/test/java/com/digiwin/bpm/inte/mapper/: DsmpdMapperTest.java  UploadFileMapperTest.java
src/test/java/com/digiwin/bpm/inte/service/: ExcelServiceImplTest.java  RMIServiceTest.java
