#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.1.203.185:1433;database=BPM
#jdbc.username=sa
#jdbc.password=123456

#oracle database settings
#jdbc.type=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.0.2.16:1433;database=BPM
#jdbc.username=sa
#jdbc.password=dccgits7888$

#oracle database settings
#jdbc.type=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.1.102.217:1433;database=BPM
#jdbc.username=sa
#jdbc.password=123456

#oracle database settings
jdbc.type=mssql
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.41.199:1433;database=BPM5621
jdbc.username=sa
jdbc.password=DGW1234!@#$

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jeesite?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=abc123

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#上传文件路径
inte.filepath=D\:\\INTE_TEST


